# Spring boot application
spring.application.name = controller-consumer
server.port = 9091

# 应用名称
dubbo.application.name = dubbo-controller-consumer

# zk注册中心
dubbo.registry.address = zookeeper://192.168.8.25:2181
dubbo.registry.client = zkclient