# Spring boot application
spring.application.name = controller-consumer

# 应用名称
dubbo.application.name = dubbo-controller-consumer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.24:3306/dt55
spring.datasource.username=root
spring.datasource.password=root

# zk注册中心
dubbo.registry.address = zookeeper://192.168.8.25:2181
dubbo.registry.client = zkclient