# Microservice

gaoxi/: pom.xml
gaoxi/gaoxi-analysis/: pom.xml
gaoxi/gaoxi-analysis/src/main/java/com/gaoxi/gaoxianalysis/: GaoxiAnalysisApplication.java
gaoxi/gaoxi-analysis/src/test/java/com/gaoxi/gaoxianalysis/: GaoxiAnalysisApplicationTests.java
gaoxi/gaoxi-auth/: pom.xml
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/: GaoxiAuthApplication.java
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/client/: UserClient.java
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/controller/: AuthController.java
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
gaoxi/gaoxi-auth/src/main/java/com/gaoxi/gaoxiauth/utils/: BCryptUtil.java
gaoxi/gaoxi-auth/src/main/resources/: application.properties  application.yml
gaoxi/gaoxi-auth/src/test/java/com/gaoxi/gaoxiauth/: GaoxiAuthApplicationTests.java
gaoxi/gaoxi-common-service-facade/: pom.xml
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplication.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/RedisService/: RedisAuthService.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/api/auth/: AuthControllerApi.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/auth/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/auth/request/: LoginRequest.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/auth/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/base/request/: RequestData.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/base/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  (+3 more)
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/common/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  TimeUtil.java  UUIDUtil.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/dao/: ConfigMapper.java  EmployeeMapper.java  FrontMapper.java  OrderMapper.java  RoomMapper.java  UserInfo.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/model/: Config.java  Order.java  Room.java  UserInfoData.java
gaoxi/gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/service/: ConfigService.java  EmployeeService.java  FrontService.java  OrderService.java  RoomService.java  UserService.java
gaoxi/gaoxi-common-service-facade/src/main/resources/: application.yml
gaoxi/gaoxi-common-service-facade/src/test/java/com/gaoxi/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplicationTests.java
gaoxi/gaoxi-controller/: pom.xml
gaoxi/gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/: GaoxiControllerApplication.java
gaoxi/gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/admin/: AdminController.java
gaoxi/gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/hotel/: AdminController.java  ConfigController.java  EmployeeController.java  FileController.java  FrontController.java  HomeController.java  OrderController.java  RoomController.java
gaoxi/gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/intecpter/: CustomWebMvcConfigurer.java  LoginIntercepter.java
gaoxi/gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/utils/: AuthService.java  FileUtil.java  State.java  StateSignal.java
gaoxi/gaoxi-controller/src/main/resources/: application.properties
gaoxi/gaoxi-controller/src/test/java/com/gaoxi/gaoxicontroller/: GaoxiControllerApplicationTests.java
gaoxi/gaoxi-order/: pom.xml
gaoxi/gaoxi-order/src/main/java/com/gaoxi/gaoxiorder/: GaoxiOrderApplication.java
gaoxi/gaoxi-order/src/test/java/com/gaoxi/gaoxiorder/: GaoxiOrderApplicationTests.java
gaoxi/gaoxi-product/: pom.xml
gaoxi/gaoxi-product/src/main/java/com/gaoxi/gaoxiproduct/: GaoxiProductApplication.java
gaoxi/gaoxi-product/src/test/java/com/gaoxi/gaoxiproduct/: GaoxiProductApplicationTests.java
gaoxi/gaoxi-redis/: pom.xml
gaoxi/gaoxi-redis/src/main/java/com/gaoxi/gaoxiredis/: GaoxiRedisApplication.java
gaoxi/gaoxi-redis/src/main/java/com/gaoxi/gaoxiredis/redis/: AdminServiceRedis.java  AuthService.java  RedisConfig.java  RedisService.java
gaoxi/gaoxi-redis/src/main/resources/: application.properties  application.yml
gaoxi/gaoxi-redis/src/test/java/com/gaoxi/gaoxiredis/: GaoxiRedisApplicationTests.java
gaoxi/gaoxi-user/: pom.xml
gaoxi/gaoxi-user/src/main/java/com/gaoxi/gaoxiuser/: GaoxiUserApplication.java
gaoxi/gaoxi-user/src/main/java/com/gaoxi/gaoxiuser/redis/: AdminServiceRedis.java  RedisConfig.java  RedisService.java
gaoxi/gaoxi-user/src/main/java/com/gaoxi/gaoxiuser/service/: EmployeeServiceImpl.java  FrontServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
gaoxi/gaoxi-user/src/main/resources/: application.properties
gaoxi/gaoxi-user/src/test/java/com/gaoxi/gaoxiuser/: GaoxiUserApplicationTests.java
gaoxi/src/main/java/com/gaoxi/gaoxi/: GaoxiApplication.java
gaoxi/src/test/java/com/gaoxi/gaoxi/: GaoxiApplicationTests.java
