# Spring boot application
spring.application.name = user-provider-service
server.port = 9090

# Service version
dubbo.service.version = 1.0.0

#服务的扫描包
dubbo.scan.basePackages = com.gaoxi.gaoxiuser.service

#应用名称
dubbo.application.name = user-provider

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk注册中心
dubbo.registry.address = zookeeper://192.168.8.25:2181
dubbo.registry.client = zkclient

# Redis IP
spring.redis.host=192.168.8.24
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
