# Service version
dubbo.service.version = 1.0.0

#服务的扫描包
dubbo.scan.basePackages = com.gaoxi.gaoxiredis.redis

#应用名称
dubbo.application.name = gaoxi-redis

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20883

# zk注册中心
dubbo.registry.address = zookeeper://192.168.8.25:2181
dubbo.registry.client = zkclient